PORT=
MONGODB_URI=
JWT_SECRET=
FRONTEND_URL=https://farmhouse-frontend-omega.vercel.app
CLOUDINARY_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
NODE_ENV=production
